spring.datasource.url = jdbc:h2:mem:riaradb
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driver-class-name = org.h2.Driver

# TO AUTO-CREATE TABLE IN DATABASE
spring.jpa.hibernate.ddl-auto = update

# TO SHOW SQL QUERY EXECUTION ON CONSOLE
spring.jpa.show-sql = true
